:root {
  //主题色
  --white: #fff;
  --gray-100: #f8f9fa;
  --gray-200: #e9ecef;
  --gray-300: #dee2e6;
  --gray-400: #97999b;
  --gray-500: #adb5bd;
  --gray-600: #6c757d;
  --gray-700: #495057;
  --gray-800: #343a40;
  --gray-900: #212529;
  --black: ▣ #000！default;

  --blue: #0d6efd;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #d63384;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #fadb14;
  --green: #52c41a;
  --teal: #20c997;
  --cyan: #17a2b8;

  --primary: var(--blue);
  --secondary: var(--gray-600);
  --success: var(--green);
  --info: var(--cyan);
  --warning: var(--yellow);
  --danger: var(--red);
  --light: var(--gray-100);
  --dark: var(--gray-800);
  //字体样式
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --font-family-base: var(--font-family-sans-serif);

  // 字体大小
  --font-size-base: 1rem; // Assumes the browser default, typically `16px`
  --font-size-lg: calc(var(--font-size-base) * 1.25);
  --font-size-sm: calc(var(--font-size-base) * .875);
  --font-size-root: null;

  // 字重
  --font-weight-lighter: lighter;
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-bold: 700;
  --font-weight-bolder: bolder;
  --font-weight-base: var(--font-weight-normal);

  // 行高
  --line-height-base: 1.5;
  --line-height-lg: 2;
  --line-height-sm: 1.25;

  // 标题大小
  --h1-font-size: calc(var(--font-size-base) * 2.5);
  --h2-font-size: calc(var(--font-size-base) * 2);
  --h3-font-size: calc(var(--font-size-base) * 1.75);
  --h4-font-size: calc(var(--font-size-base) * 1.5);
  --h5-font-size: calc(var(--font-size-base) * 1.25);
  --h6-font-size: calc(var(--font-size-base));

  // 链接
  --link-color: var(--primary);
  --link-decoration: none;
  --link-hover-color: calc(var(--link-color) * .15);
  --link-hover-decoration: underline;

  // body
  --body-bg: var(--white);
  --body-color: var(--gray-900);
  --body-text-align: null;
  --disabled-bgc: #d2d2d8;

  --spacer: 1rem;
  --headings-margin-bottom: calc(var(--spacer) / 2);
  --headings-font-family: null;
  --headings-font-style: null;
  --headings-font-weight: 500;
  --headings-line-height: 1.2;
  --headings-color: null;

  // 边框 和 border radius

  --border-width: 1px;
  --border-color: var(--gray-300);
  --border-radius-lg: .3rem;
  --border-radius-sm: .2rem;

  // 按钮
  // 按钮基本属性
  --btn-font-weight: 400;
  --btn-padding-y: .37rem;
  --btn-padding-x: .7rem;
  --btn-font-family: var(--font-family-base);
  --btn-font-size: var(--font-size-base);
  --btn-line-height: var(--line-height-base);

  //不同大小按钮的 padding 和 font size
  --btn-padding-y-sm: .22rem;
  --btn-padding-x-sm: .45rem;
  --btn-font-size-sm: var(--font-size-sm);

  --btn-padding-y-lg: .5rem;
  --btn-padding-x-lg: 1rem;
  --btn-font-size-lg: var(--font-size-lg);

  // 按钮边框
  --btn-border-width: var(--border-width);

  // 按钮其他
  --btn-box-shadow: inset 0 1px 0 calc(var(--white) * .15), 0 1px 1px rgba(calc(var(--black) * .075));
  --btn-disabled-opacity: .65;

  // 链接按钮
  --btn-link-color: var(--link-color);
  --btn-link-hover-color: var(--link-hover-color);
  --btn-link-disabled-color: var(--gray-600);


  // 按钮 radius
  --border-radius: 10px;
  --btn-border-radius: var(--border-radius);
  --btn-border-radius-lg: calc(var(--border-radius) * 1.1);
  --btn-border-radius-sm: calc(var(--border-radius) * .9);
  --btn-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;

  // Kun-menu
  --menu-border-width: var(--border-width);
  --menu-border-color: var(--border-color);
  --menu-box-shadow: inset 0 1px 0 rgba(var(--white), .15), 0 1px 1px rgba(var(--black), .075);
  --menu-transition: color .15s ease-in-out, border-color .15s ease-in-out;
  // Kun-menu-item
  --menu-item-padding-y: .5rem;
  --menu-item-padding-x: 1rem;
  --menu-item-active-color: #409eff;
  --menu-item-active-border-width: 2px;
  --menu-item-disabled-color: var(--gray-600);
  --menu-item-active-bgc: #ecf5ff;
  --menu-item-transition: .2s ease-in-out;
  --menu-item-box-shadow: 2px 2px 2px 2px #727070;
  //menu
  --submenu-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .12), 0 0 6px 0 rgba(0, 0, 0, .04);
  --submenu-icon-color: #807f7f;
  --submenu-transition: .3s linear;

  //input
  --input-padding-y: 4px;
  --input-padding-x: 11px;
  --input-font-family: var(--btn-font-family);
  --input-font-size: var(--font-size-base);
  --input-font-weight: var(--font-weight-base);
  --input-line-height: var(--btn-line-height);

  --input-padding-y-sm: 0;
  --input-padding-x-sm: 11px;
  --input-font-size-sm: .8rem;
  --input-padding-y-lg: 7px;
  --input-padding-x-lg: 11px;
  --input-font-size-lg: 1.2rem;

  --input-bg: var(--white);
  --input-disabled-bg: var(--disbled-bgc);
  --input-disabled-border-color: null;

  --input-color: #1c1b1b;
  --input-border-color: #c9c9c9;
  --input-border-width: var(--border-width);
  --input-box-shadow: 0 0 2px 1px #92c0ff;

  --input-border-radius: 5px;
  --input-border-radius-lg: var(--border-radius-lg);
  --input-border-radius-sm: var(--border-radius-sm);

  --input-focus-bg: var(--input-bg);
  --input-focus-border-color: calc(var(--primary), 25%);
  --input-focus-width: .2rem;
  --input-focus-color: var(--input-color);
  --input-focus-shadow-color: rgba(var(--primary), .25);
  --input-focus-box-shadow: 0 0 0 var(--input-focus-width) var(--input-focus-shadow-color);

  --input-placeholder-color: var(--gray-600);
  --input-plaintext-color: var(--body-color);

  --input-height-border: calc(var(--input-border-width) * 2);

  --input-transition: border-color .3s ease-in-out, box-shadow .3s ease-in-out;

  --input-group-addon-color: var(--input-color);
  --input-group-addon-bg: var(--gray-200);
  --input-group-addon-border-color: var(--input-border-color);

  --input-connet-bgc: rgb(238, 235, 235);
  --input-connet-border-color: rgb(208, 206, 206);

  //自动化输入框
  --autoInput-border-width: 1px;
  --autoInput-border-color: var(--input-border-color);
  --autoInput-padding: 5px 11px;
  --autoInput-border-raduis: var(--input-border-radius);
  --autoInput-box-shadow: 0 0 3px 1px var(--input-border-color);

  //走马灯
  --carousel-transition: .2s ease-in-out;
  --carousel-hover-scale: 1.2;
  --carousel-active-scale: 1.3;
}


