.dumi-default-logo {
    border-radius: 50%;
    overflow: hidden;
    width: 66px;
    height: 66px;
    img {
        width: 66px !important;
        height: 66px !important;
    }
}

.dumi-default-doc-layout > main {
   transition: all .5s ease-in-out;
}